{
  "name": "btc-signal-pro-backend",
  "version": "1.0.0",
  "description": "Backend moteur de signaux BTC Signal Pro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
